JSON_RPC_URL="http://localhost:8545"
DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:5432/<USER>?schema=lil-nouns-ideas"
ACCESS_TOKEN_SECRET="lil-nouns-test"
ROLLBAR_API_KEY="ab83b46c2bfd4763b2833e68c0e3e123"
NOUNS_TOKEN_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"